apply plugin: 'com.android.application'

android {
    signingConfigs {
        HappyPlayLBS {
            storeFile file('C:\\android-work\\CH22-GooglePlay\\tcnr18key01.jks')
            storePassword 'A99552ro123'
            keyAlias 'upload'
            keyPassword 'B99552ro123'
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 29

    defaultConfig {
        applicationId "tw.tcnr18.m1901"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
//    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}
